* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}


body {
    font-family: 'Oswald', sans-serif;
    color: hsl(217, 54%, 11%);
    min-height: 100vh;
}

.wrapper {
    width: 100%;
    height: 100%;

}

.container {
    margin: 0 auto;
    width: 75%;
}

.header-section {
    text-align: center;
    padding: 45px;
    color: #fff;
    position: relative;
}

.header-description {
    font-size: 20px;
    font-weight: 300;
    padding-top: 10px;
}

.header {
    font-size: 65px;
    letter-spacing: 5px;

}

.header-section:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 45% 0;
    background-image: linear-gradient(to bottom left, #314755 10%, #26a0da 115%);
}

.html-section {
    padding-top: 15px;

}

.html-elements {
    letter-spacing: 4px;
    font-size: 25px;
    background-color: #314755;
    color: #fff;
    padding-left: 10px;
    border-radius: 5px;

}

.end-of-cards {
    padding-bottom: 15px;
}

.end-of-cards a {
    color: #26a0da;
}

.end-of-cards a:visited {
    color: #26a0da;
}

.front-card-title {
    font-family: 'M PLUS 1 Code', sans-serif;
    font-size: 40px;
}

.html-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.html-card {
    height: 400px;
    width: 300px;
    margin: 25px 10px;

}

.card__inner {
    width: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(156, 118, 118, 0.2);

}

.card__face--front {
    background-image: linear-gradient(to bottom left, #314755 10%, #26a0da 115%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
}

.card__face--front h3 {
    font-size: 45px;
    color: #fff;
}

.card__face--back {
    background-color: #fff;
    transform: rotateY(180deg);
    height: 400px;
}

.card__face--back .header-title {
    color: #fff;
    font-size: 30px;
}

.card__content {
    width: 100%;
    height: 100%;
}

.card__header {
    position: relative;
    padding: 30px 30px 40px;
}

.card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, #314755 10%, #26a0da 115%);
}

.card__body {
    color: #314755;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
}

.card__body .card-info {
    padding-bottom: 10px;
}

.card-example {
    display: block;
    margin: 0 auto;
    width: 200px;
}

.card-example-1 {
    display: block;
    margin: 0 auto;
    width: 100px;
}

.credit a {
    color: #fff;
    text-decoration: none;
}

.credit a:visited {
    color: #fff;
}

.credit {
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(to bottom left, #314755 10%, #26a0da 115%);
    color: #26a0da;
}

/* Mobile Devices */

@media only screen and (max-width: 1281px) {
    .html-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .header-description {
        font-size: 18px;
    }
}

@media only screen and (max-width: 931px) {

    .header {
        font-size: 30px;
    }

    .html-cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
    }

    .container {
        width: 50%;
    }
}